[Unit]
Description=Neko HTTPS subscriptions and local REALITY target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=neko-proxy
Group=neko-proxy
Environment=XDG_DATA_HOME=/var/lib/neko/caddy/data
Environment=XDG_CONFIG_HOME=/var/lib/neko/caddy/config
ExecStart=/usr/local/libexec/neko/caddy run --environ --config /etc/neko/config/Caddyfile --adapter caddyfile
Restart=on-failure
RestartSec=3s
TimeoutStopSec=5s
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ProcSubset=pid
ReadWritePaths=/var/lib/neko/caddy
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
UMask=0027

[Install]
WantedBy=multi-user.target
